////////////////////////////////////////////////////////////////////////////////////////////////	Alphabet: Snake Body
/                                                                                             //	0: Wall
/                               0                                 0                       0   //	1: Gate
/    0                                                                                        //	
/                                                                                             //
/                                                                                             //
/                                              0                                              //
/                                                                           0                 //
/                           0                                                                 //
/            0                                                000                             //
/                                                             010                             //
/                                                                                             //
/                                    HGFEDCBA                                                 //
/                                    I                                                        //
/                                    J   0                                                0   //
/                                    K                                                        //
/                                   0                              0                          //
/                                                                                             //
/                                                  0                                          //
/               0                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                      0                      //
/    0                       0                 0                                   0          //
/                                                                                             //
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 20
DIRECTION d
---------------------------------------------Level----------------------------------------------
MAX_FOOD 5
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 0
TIMER 120
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 1
CAN_SELF_TOUCHING 1