////////////////////////////////////////////////////////////////////////////////////////////////	Alphabet: Snake Body
/  D                                                                                          //	0: Wall
/  C                            000                                                           //	1: Gate
/  B                            000                                                           //	
/  A                                                    000              000                  //
/                                                       000              000                  //
/                            000                                         000                  //
/                            000                                                              //
/                             0                                                               //
/                             0                               000                             //
/      000                    0                               010                             //
/      000                   000                                                              //
/                            000                                                              //
/                                                                                             //
/                                               000                                           //
/                                               000                              000          //
/                                                                                000          //
/                             000                                                             //
/                             000                                                             //
/                             000                                                             //
/            00                                                                               //
/            01                                                     000                       //
/            00                             00                      000                       //
/                                           00                      000                       //
/                                                                                             //
/                                                                                             //
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 10
DIRECTION s
---------------------------------------------Level----------------------------------------------
MAX_FOOD 8
MAX_SIZE_SNAKE 9
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 5
TIMER 150
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 1
CAN_SELF_TOUCHING 0