////////////////////////////////////////////////////////////////////////////////////////////////  
/0      00000000000000000000000000000000000000000000000000000000000000000000000000000000     0//
/0                                             0                                             0// 
/0          DCBA                                                                             0//
/0                                                                                           0//
/0      0                           0                    0                             0     0//
/0      00000                     00000000000000000000000000                       00000     0//
/0                    0             0                    0                                   0//
/0                   000                      000                                            0// 
/000                  0                                                                    000//
/000                                                                                       000// 
/           0                      000                  000                       0           //
/           0                      0          010         0                       0           //          
/000000000000                                 101                                 000000000000//                      
/000000000000                                 010                                 000000000000//
/           0                                                                     0           //
/           0                                                                     0           //
/000                                                                                       000//
/000                                          000                                          000//
/0                                  0                    0                                   0//
/0      00000                     000000000000000000000000000            0         00000     0//
/0      0                           0                    0              000            0     0//
/0                                                                       0                   0//
/0                                                                                           0//
/0                                             0                                             0//
/0      00000000000000000000000000000000000000000000000000000000000000000000000000000000     0//
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 11
DIRECTION d
---------------------------------------------Level----------------------------------------------
MAX_FOOD 8
MAX_SIZE_SNAKE 8
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 10
TIMER 120
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 1
CAN_SELF_TOUCHING 0