////////////////////////////////////////////////////////////////////////////////////////////////	Alphabet: Snake Body
/0000000000000000000000000000000                               0000000000000000000000000000000//	0: Wall
/0                                                                                           0//	1: Gate
/0                                                                                           0//	
/0      DCBA                                                                                 0//
/0                                                                                           0//
/0                              0000000000000000000000000000000                              0//
/0                              0000000000000000000000000000000                              0//
/0                              0000                       0000                              0//
/                0000                                                      0000               //
/                0000                                                      0000               //
/                00                                                          00               //
/                00                           010                            00               //
/                00                           101                            00               //
/                00                           010                            00               //
/                00                                                          00               //
/                0000                                                      0000               //
/                0000                                                      0000               //
/0                              0000                       0000                              0//
/0                              0000000000000000000000000000000                              0//
/0                              0000000000000000000000000000000                              0//
/0                                                                                           0//
/0                                                                                           0//
/0                                                                                           0//
/0                                                                                           0//
/0000000000000000000000000000000                               0000000000000000000000000000000//
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 15
DIRECTION d
---------------------------------------------Level----------------------------------------------
MAX_FOOD 8
MAX_SIZE_SNAKE 8
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 8
TIMER 120
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 1
CAN_SELF_TOUCHING 0