////////////////////////////////////////////////////////////////////////////////////////////////	Alphabet: Snake Body
/                                                                                             //	0: Wall
/                                                                                             //	1: Gate
/                                                                                             //	
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                     GFEDCBA                                                 //
/                                     H                                                       //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                       010                   //
/                                                                       101                   //
/                                                                       010                   //
/                                                                                             //
/                                                                                             //
/                                                                                             //
/                                                                                             //
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 20
DIRECTION d
---------------------------------------------Level----------------------------------------------
MAX_FOOD 999
MAX_SIZE_SNAKE 10
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 10
TIMER 120
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 0
CAN_SELF_TOUCHING 0