0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000   0/
0                                                                                     0       0/
0                                                                                     0       0/
0                                                                                     0       0/ 
0                                                                                     0   00000/
0                                                                                             0/
0                                                                                             0/
0                                                                                             0/
0                                                                                     000000000/
0                                                                                             0/
0                                                                                             0/
0                                                                                             0/
0                                    HGFEDCBA                                                 0/
0                                                                                             0/
0                                                                                         00000/
0                                                                                         0   0/
0                                                                                         0   0/
0                                                                                         0   0/
0                                                                                     0   0   0/
0                                                                                     0       0/
0                                                                                     0       0/
0                                                                                     0       0/
0                                                                                     00000   0/
0                                                                                         0   0/
0                                                                                         0   0/
0                                                                                         0   0/
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000   0/
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 8
DIRECTION w
---------------------------------------------Level----------------------------------------------
MAX_FOOD 25
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 0
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 0
CAN_SELF_TOUCHING 1