////////////////////////////////////////////////////////////////////////////////////////////////	Alphabet: Snake Body
/                                                                                             //	0: Wall
/                                                                                             //	1: Gate
/                                                                                             //	
/                                         0000   0000                                         //
/                                         0001   1000                                         //
/               0000                      1001   1001                      0000               //
/               0000                      0001   1000                      0000               //
/               0000                      0001   1000                      0000               //
/               0000                      1001   1001                      0000               //
/                                         0001   1000                                         //
/                                         0000 A 0000                                         //
/                                              B                                              //
/                                              C                                              //
/                                              D                                              //
/                                         0000   0000                                         //
/                                         0001   1000                                         //
/               0000                      1001   1001                      0000               //
/               0000                      0001   1000                      0000               //
/               0000                      0001   1000                      0000               //
/               0000                      1001   1001                      0000               //
/                                         0001   1000                                         //
/                                         0000   0000                                         //
/                                                                                             //
/                                                                                             //
/                                                                                             //
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 12
DIRECTION w
---------------------------------------------Level----------------------------------------------
MAX_FOOD 6
MAX_SIZE_SNAKE 99
FOOD_TO_SPEED_UP 2
EXTRA_TIME_EACH_FOOD 10
TIMER 30
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 0
CAN_SELF_TOUCHING 1