/////////////////////////////////////////////////////////////////////////////////////////////////
/                                                                                              //
/                                                                                              //
/                    000000                                                                    //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                    HGFEDCBA                                                  //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/                                                                                              //
/////////////////////////////////////////////////////////////////////////////////////////////////
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
/////////////////////////////////////////////////////////////////////////////////////////////////

---------------------------------------------Snake----------------------------------------------
SPEED 8
DIRECTION w
---------------------------------------------Level----------------------------------------------
MAX_FOOD 25
FOOD_TO_SPEED_UP 1
EXTRA_TIME_EACH_FOOD 0
---------------------------------------------Modes----------------------------------------------
TIME_LIMIT 0
CAN_SELF_TOUCHING 1