                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
                                                                                                                        0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                        0
     SPEED: 00 px/s     FOOD: 00/00     LVL: 00     POINT: 000 000                                                      0
                                                                                                                        0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

-----------------------------------------------Xóa phần này khi làm map xong---------------------------------------------
- Sử dụng Notepad++ để chỉnh sửa.
- Chuyển chế độ Overtype (ghi đè) trước khi chỉnh sửa.
- Không xóa các số 0 và chữ cái.
- Không sử dụng phím Tab.
- Dùng số 1 để tạo tường.
- Đặt tên theo định dạng "level_1.txt", "level_2.txt",...
- Xóa file .bak sau khi lưu.
